# README #

This README is for Sarbern!

### How do I get set up? ###

* Make sure you have VS 2019 or any VS that supports .NET 5
* Open the solution at ContactManager/ContactManager.sln
* Run locally (IIS Express)!